<!DOCTYPE html>
<html lang="en">
<head>

    <title>css</title>

    <style>
        .title {
            width: 100vw;
            height: 20vh;
            background-color: aqua;
            font-size: 4em;
            text-align: center;
        }
        .email {
            width: 100vw;
            height: 10vh;
            background-color: rgb(172, 172, 6);
            font-size: 2em;
            text-align: center;
        }
        .address {
            width: 100vw;
            height: 50vh;
            background-color: rgb(199, 121, 5);
            font-size: 3em;
            text-align: center;
        }
        .footer {
            width: 100vw;
            height: 20vh;
            background-color: rgb(11, 223, 152);
            font-size: 2em;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="title">SHAMEER</div>
    <div class="email">Email: shameernedk@gmail.com</div>
    <div class="address">Edakkaravalappil House, Manjeri</div>
    <div class="footer">Thank you</div>
    
</body>
</html>